#wall {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  gap: 5px;
}

// #sidebar {
//   display: grid;
//   grid-auto-rows: minmax(min-content, max-content);
//   gap: 5px;
// }

#content-block {
  // border: 2px solid rgba(170, 170, 170, 0.75);
  // border: 1px solid #373737;
  // background-color: #f1f1f1;
  // color: #373737;
  // border-radius: 5px 5px 5px 5px;
  // box-shadow: 0 2px 7px rgba(0,0,0,0.25);
  // background: rgba(0,0,0,0.1);
  // border-bottom: 0 none;
  padding: 10px 10px 10px 10px;
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  gap: 10px;
}
